{% extends 'base.html' %}
{% load static i18n %}

{%block title %}{% translate 'Giriş' %}{% endblock %}
{% block base %}
<head>
<style>
    .register{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 90vh;
	font-family: 'Montserrat', sans-serif;
    background-color: #FFF;
	/* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
}
    .register-main{
        width: 400px;
        height: max-content;
        background: #FC0100;
        overflow: hidden;
        /* background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover; */
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
    }
    #check{
        display: none;
    }
    .register-signup{
        position: relative;
        width:100%;
        height: 100%;
    }
    .register-label{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    .register-input{
        width: 70%;
        height: 40px;
        background: #fff;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    .form-controll{
        width: 70%;
        height: 40px;
        background: #fff;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    .register-button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: black;
        background: #fff;
        font-size: 1em;
        font-weight: bold;
        margin-top: 40px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    .register-button:hover{
        background: black;
        color: #FFF;
    }
    .register-login{
        height: 650px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
    }
    .register-login .login-label{
        color: red;
        transform: scale(.6);
    }

    #check:checked ~ .register-login{
        transform: translateY(-500px);
    }
    #check:checked ~ .login-label{
        transform: scale(1);	
    }
    #check:checked ~ .register-label{
        transform: scale(.6);
    }

</style>
</head>
<body>
    <div class="register">
	<div class="register-main">  	
		<input type="checkbox" id="check" aria-hidden="true">
			<div class="register-signup">
				<form method="post">
                    {% csrf_token %}
					<label class="register-label" for="check" aria-hidden="true">Giriş</label>
                    {{form.email}}
                    {{form.password}}
                    <div style="color: yellow; margin-left: 60px;">
                        {{form.non_field_errors}}
                    </div>
					<button class="register-button">Giriş</button>
                    <br>
                    <div style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center; font-weight: 500;"> Hesabınız yoxdur ?</div>
                    <div style="text-align: center; text-decoration: underline;"><a style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 500;" href="{% url 'register' %}">Qeydiyyat</a></div>
				</form>
			</div>
	</div>
</div>
</body>
{% endblock %}