<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <title> 1inci - 
    {% block title %}
    {% endblock %}
  </title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="{% static 'css/style.css'%}" />
  <link rel="stylesheet" href="{% static 'css/main.css'%}" />
  <link rel="stylesheet" href="{% static 'css/user.css'%}" />
  <link rel="icon" type="image/png" sizes="16x16"  href="{% static 'images/logo/inci.png'%}" />
  <!-- Slick -->
  <link type="text/css" rel="stylesheet" href="{%  static 'css/slick.css' %}" />
  <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P6PDF34');</script>
  <!-- End Google Tag Manager -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4993582619157234"
     crossorigin="anonymous"></script>

  <style>
    /* Pagnition */
    .page-item.active .page-link {
      color: #000;
      border: 1px solid #d3d5d5 !important;
      background-color: #fff !important;
    }

    /* scroll bar */
    * {
      scrollbar-width: auto;
      scrollbar-color: #000;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 10px;
    }

    *::-webkit-scrollbar-track {
      background: #000;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #000 !important;
      border-radius: 1px;
      border: 2px solid #000;
    }

    .border-left {
      border-left: 1px solid red !important;
      margin-left: 10px !important;
    }

    /* Scroll bar */
    .item-name {
      height: 70px;
      overflow: hidden !important;
      white-space: wrap;
    }

    .text-yellow {
      color: #000 !important;
    }

    .bg-yellow {
      background-color: #f00 !important;
    }

    .search_box>button {
      background-color: #000 !important;
    }

    .search_box>button {
      width: 60px;
      height: 50px;
    }

    .search_box>button>i {
      font-size: 24px !important;
    }

    .p-3 {
      padding: 0.5rem !important;
    }

    .rounded_img {
      border-radius: 5px !important;
    }

    .p-start-2 {
      padding-left: 10px;
    }

    /* catagory */

    .margin-left {
      margin-left: 10px !important;
    }

    .card-change {
      background-color: #fff;

    }

    .card-change .dropdown-menu {
      color: #000;
      background-color: #fff;
      padding: 0;
      margin: 0;
      font-size: 1rem;
      border: 0px;
      border-radius: 0px;
    }

    .catagory ul>li>a i {
      color: #f00 !important;
      font-size: 16px;
      margin-left: auto;
      margin-right: 3px;
      margin-top: 10px;
    }

    .catagory ul>li>a:hover {
      background-color: #fff;
      color: #000;
      margin-left: 5px !important;
    }

    .catagory ul>li>a {
      color: #000;
      font-family: 'Poppins', sans-serif !important;
    }

    .font-catagory {
      font-family: 'Poppins', sans-serif !important;
    }

    .leter_spacing {
      letter-spacing: 1.5px;
      color: #000000;
    }

    .text_change {
      font-size: 16px;
      letter-spacing: 1.5px;
      font-family: 'Poppins', sans-serif !important;
    }

    .nav-link:hover,
    .nav-link:focus {
      color: #000;
    }

    .owl-arrow-center .owl-dots .owl-dot.active span {
      background: #f00 !important;
    }

    .owl-theme .owl-dots .owl-dot:hover span {
      background: #f00 !important;
    }

    .navbar-nav .nav-link {
      color: #000;
    }

    /* Partnyor */
    .change_section {
      padding-left: 0px;
      padding-right: 0px;
      width: 800px;
      margin: auto;
    }

    .color-theme-yellow {
      --theme-color: #f7f5f5;

    }

    .upper-footer,
    .lower-footer {
      background: #000;
    }

    .social_media h3,
    .social_media a,
    .us_contact h3,
    .us_contact ul li a,
    .site_map h3,
    .site_map ul li a {
      color: #fff;
    }

    .site_map ul li a:hover {
      transform: scale(1.2);
      transition: all 1s ease-in-out;
    }
  </style>
</head>

<body class="color-theme-yellow mont-font">
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6PDF34"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="preloader"></div>
  <!-- main wrapper  -->
  <div class="main-wrapper bg-lightgrey">
    <!-- HEADER WRAPPER -->
    {% include 'bin/header.html' %}
    <!-- slider and products -->

    <!-- {% block slider %} {% endblock %} 
    {% block container %}{% endblock %} -->
    <!-- slider and products -->
    {% block base %} {% endblock %}
    <!-- Partnyor -->
    <!-- {% block partnyor %} {% endblock %} -->

    <!-- FOOTER WRAPPER -->
    {%include 'bin/footer.html'%}
  </div>

  {% include 'bin/menu.html' %}

  <script src="{% static 'js/plugin.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <script src="{% static 'js/slick.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://kit.fontawesome.com/52aaf87d50.js" crossorigin="anonymous"></script>
</body>

</html>