<!-- <!DOCTYPE html>
<html lang="en"> -->
  {% extends 'base.html' %}
  {% load static i18n %}

  {%block title %}{% translate 'Əlaqə' %}{% endblock %}
<!-- <head>
  <title>1inci</title>
  <link rel="icon" type="image/png" sizes="64x64"  href="{% static 'images/logo/inci.png'%}" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->



  <!-- <link rel="stylesheet" href="{% static 'css/style.css'%}" /> -->
  <!-- <style>
    /* footer */
    .upper-footer,
    .lower-footer {
      background: #000;
    }

    .social_media h3,
    .social_media a,
    .us_contact h3,
    .us_contact ul li a,
    .site_map h3,
    .site_map ul li a {
      color: #fff;
    }

    .site_map ul li a:hover {
      transform: scale(1.2);
      transition: all 1s ease-in-out;
    }
    /* scroll bar */
    * {
      scrollbar-width: auto;
      scrollbar-color: #000;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 10px;
    }

    *::-webkit-scrollbar-track {
      background: #000;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #000 !important;
      border-radius: 1px;
      border: 2px solid #000;
    }
    .border-left {
      border-left: 1px solid red !important;
      margin-left: 10px !important;
    }

    /* Scroll bar */
    .item-name {
      height: 70px;
      overflow: hidden !important;
      white-space: wrap;
    }

    .text-yellow {
      color: #000 !important;
    }

    .bg-yellow {
      background-color: #f00 !important;
    }

    .search_box > button {
      background-color: #000 !important;
    }

    .search_box > button {
      width: 60px;
      height: 50px;
    }

    .search_box > button > i {
      font-size: 24px !important;
    }

    .p-3 {
      padding: 0.5rem !important;
    }

    .rounded_img {
      border-radius: 5px !important;
    }

    .p-start-2 {
      padding-left: 10px;
    }
    /* catagory */
    
.margin-left{
margin-left: 10px !important;
}

.card-change{
background-color: #fff;

}
.card-change .dropdown-menu{
color: #000;
background-color: #fff;
padding: 0;
margin: 0;
font-size: 1rem;
border: 0px;
border-radius: 0px;
}
.catagory ul > li > a i {
color: #f00 !important;
font-size: 16px;
margin-left: auto;
margin-right: 3px;
margin-top: 10px;
}
.catagory ul > li > a:hover {
background-color: #fff;
color: #000;
margin-left: 5px !important;
}
.catagory  ul > li > a{
color: #000;
font-family: 'Poppins', sans-serif !important;
}
.font-catagory{
font-family: 'Poppins',sans-serif !important;
}

.leter_spacing{
letter-spacing: 1.5px;
color: #000000;
}

.text_change{
font-size: 16px;
letter-spacing: 1.5px;
font-family: 'Poppins', sans-serif !important;
}
.nav-link:hover,
.nav-link:focus {
color: #000;
}
  </style> -->
<!-- </head>

  <body class="color-theme-yellow mont-font">
    <div class="preloader"></div>
    <div class="main-wrapper bg-lightgrey">
      {% include 'bin/header.html' %} -->
      
      {% block base %}
      <div class="contact-wrapp pt-5 pb-5 mt-md-5 mb-md-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card p-md-6 p-4 bg-lightgrey border">
                <div class="form-group mb-3">
                  <h6 class="fw-700 text-grey-900 text-center font-sm mb-0">
                    Əlaqə
                  </h6>
                </div>
                
                <form action="" method="post">
                  {% csrf_token %}
                  <div class="form-group mb-3">
                    {{form.first_name}}
                    <div class="text-danger">
                      {{form.first_name.errors}}
                    </div>
                  </div>
                  <div class="form-group mb-3">
                    {{form.email}}
                  </div>
                  <div class="form-group mb-3">
                    {{form.telephone}}
                    <div class="text-danger">
                      {{form.telephone.errors}}
                    </div>
                  </div>
                  <div class="form-group mb-3">
                    {{form.message}}
                  </div>
                  <button type="submit"
                    class="btn btn-outline-warning"
                    >Mesajı göndər</button>
                </form>
                
              </div>
            </div>
            <!--  -->
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-6 mb-2 col-md-12">
                  <h1 class="text-center font-xs text-grey-900 fw-700">
                    Telefon Nömrəsi
                  </h1>
                  <p class="font-xsss text-center text-grey-900">
                    +994 (51) (55) 412 99 99
                  </p>
                </div>
                <div class="col-sm-6 col-md-12 mb-2">
                  <h1 class="text-center font-xs fw-700">Ünvan</h1>
                  <a
                    href="https://www.google.com/maps/place/40%C2%B025'38.7%22N+49%C2%B052'53.0%22E/@40.4274282,49.8791854,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4f2eae5b96b18c6b!8m2!3d40.4274282!4d49.8813741?hl=tr"
                    class="font-xsss text-grey-600 text-center"
                  >
                    <p class="text-center">
                      Dərnəgül şossesi, Ziya Bünyadov 2113
                    </p>
                  </a>
                </div>
                <div class="col-sm-6 col-md-12 mb-2">
                  <h1 class="text-center font-xs fw-700">E-mail</h1>
                  <a
                    href="mailto:goldinshaat@mail.ru"
                    class="font-xsss text-center text-grey-900"
                  >
                    <p class="text-center">info@1inci.az</p>
                  </a>
                </div>
                <div class="col-sm-6 col-md-12 mb-2">
                  <h1 class="text-center font-xs fw-700">Sosial Media</h1>
                  <div class="text-center">
                    <a
                      href="https://www.facebook.com/Inciin%C5%9Faat-289036715277898/"
                      class="btn-round btn-round-md z-index-1 bg-facebook"
                      ><i class="ti-facebook text-white"></i
                    ></a>
                    <a
                      href="https://instagram.com/1inci.az?utm_medium=copy_link"
                      class="btn-round btn-round-md z-index-1 bg-instagram"
                      ><i class="ti-instagram text-white"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endblock %}


      <!-- {%include 'bin/footer.html'%} -->
   
    <!-- {% include 'bin/menu.html' %} -->

  
<!-- 
    <script src="{% static 'js/plugin.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script> -->
  <!-- </body>
  
  </html> -->